<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hotpaxos-client</module>
        <module>hotpaxos-client-starter</module>
        <module>hotpaxos-common</module>
        <module>hotpaxos-netty</module>
        <module>hotpaxos-zookeeper</module>
        <module>hotpaxos-server</module>
        <module>hotopaxos-server-starter</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>
    <groupId>com-hotpaxos-framwork</groupId>
    <artifactId>hotpaxos-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 <properties>
     <zookeeper-version>3.4.9</zookeeper-version>
     <curator-recipes>4.1.0</curator-recipes>
     <curator-framework-version>4.2.0</curator-framework-version>
     <curator-x-discovery-version>4.2.0</curator-x-discovery-version>
 </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com-hotpaxos-framwork</groupId>
                <artifactId>hotpaxos-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com-hotpaxos-framwork</groupId>
                <artifactId>hotpaxos-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com-hotpaxos-framwork</groupId>
                <artifactId>hotpaxos-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
